REACT_APP_API_HOST=http://localhost:3000 
REACT_APP_SITE_TITLE=Fooddy Store Jepara
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Faiz Hidayatulloh 
REACT_APP_CONTACT=faizhid@icloud.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=JAGO